\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\bibcite{article}{1}
\bibcite{Karp}{2}
\bibcite{Cook}{3}
\bibcite{Crypto}{4}
\bibcite{PNP}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}titre}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}soustitre}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TEDA Clock\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig4}{{1}{3}{TEDA Clock\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code source}{4}{appendix.A}}
\newlabel{app:sourceCode}{{A}{4}{Code source}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Phase d'initialisation}{4}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase d'initialisation.\relax }}{4}{figure.caption.4}}
\newlabel{fig:initalisation}{{2}{4}{Phase d'initialisation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Manual}{4}{appendix.B}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
