\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du probl\IeC {\`e}me}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions et d\IeC {\'e}cisions prises}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KV store: array dynamique de struct}{3}{subsection.3.1}}
\bibcite{article}{1}
\bibcite{dynamique}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}communication server - clients}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}lire,\IeC {\'e}crire et modifier des valeurs}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acc\IeC {\`e}s s\IeC {\'e}curis\IeC {\'e} des lecteurs/r\IeC {\'e}dacteurs}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}scripts de tests}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}apprentissage}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manuel d'utilisateur}{4}{appendix.A}}
\newlabel{app:annexe}{{A}{4}{Manuel d'utilisateur}{appendix.A}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
